# Cabling
| Quantity  | Part Number  | Description  | Purpose  |
|---|---|---|---|
| 1  |    | 0.6M multimode duplex fiber jumper  | Fiber jumper cable to connect Dream machine to switch  |

add cat 6a patch cables
